bucketplace/preview-request-action/action.yml
name: 'Preview Request Action'
description: 'Action template for preview request'
author: 'zezaeoh <zezaeoh@github.com>'
inputs:
  application:
    required: true
    description: 'application id (name)'
  branch:
    required: true
    description: 'branch name'
  release-name-length:
    required: false
    description: 'release name length'
  pr-title:
    required: true
    description: 'title of pull request'
  pr-url:
    required: true
    description: 'url of pull request'
  pr-assignee:
    required: false
    description: 'assignee of pull request'
  image-tag:
    required: true
    description: 'docker image tag to deploy'
  profile:
    required: true
    description: 'base profile'
  base-domain:
    required: true
    description: 'base domain name'
  destination:
    required: true
    description: 'destination cluster name to deploy'
  ingress-host-key:
    required: false
    description: 'ingress host key in helm chart value'
  override-values:
    required: false
    description: 'values to override, json format'
outputs:
  endpoint:
    description: 'endpoint url of preview service'
  context:
    description: 'context of preview request'
runs:
  using: 'node12'
  main: 'dist/index.js'

bucketplace/ci/.github/workflows/non-mortar-preview-action.yaml
- name: Preview request
  id: pr
  uses: bucketplace/preview-request-action@v2.1.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.APPLICATION }}
    branch: ${{ needs.build-and-push.outputs.pr_ref }}
    release-name-length: 40
    pr-title: ${{ needs.build-and-push.outputs.pr_title }}
    pr-url: ${{ needs.build-and-push.outputs.pr_url }}
    pr-assignee: ${{ needs.build-and-push.outputs.pr_assignee }}
    profile: ${{ inputs.profile }}
    image-tag: ${{ needs.build-and-push.outputs.image_tag }}
    base-domain: ${{ inputs.base-domain }}
    destination: ${{ inputs.destination }}